-- ===================================================================
-- Services & Core Variables
-- ===================================================================
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local BlindHubsUiLibrary = {}
BlindHubsUiLibrary.__index = BlindHubsUiLibrary

-- A theme color is needed for gradients. You can expand this.
local BORDER_COLOR = Color3.fromRGB(0, 0, 0)
local TOGGLE_KEY = Enum.KeyCode.RightShift -- Key to hide/show the UI

-- ===================================================================
-- Core Utility Function (Required by ALL elements)
-- ===================================================================
local function create(instanceType, properties)
    local element = Instance.new(instanceType)
    for prop, value in pairs(properties or {}) do
        element[prop] = value
    end
    return element
end

-- ===================================================================
-- Main Window Creation
-- ===================================================================
function BlindHubsUiLibrary.CreateWindow(options)
    options = options or {}
    local title = options.Title or "My UI"
    local size = options.Size or UDim2.fromOffset(500, 275)
    local position = options.Position or UDim2.new(0.5, -size.X.Offset / 2, 0.5, -size.Y.Offset / 2)
    
    local window = {}
    setmetatable(window, BlindHubsUiLibrary)

    window.CurrentThemeColor = Color3.fromRGB(98, 54, 255) -- Default Purple
    window.animatedGradients = {} -- Required for theme animations
    window.allDropdowns = {} -- Required for dropdown management
    window.connections = {}

    -- Main ScreenGui and Frame
    window.ScreenGui = create("ScreenGui", { Name = "MyUiScreenGui", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling })
    window.MainFrame = create("Frame", {
        Name = "MainFrame",
        Size = size,
        Position = position,
        BackgroundColor3 = Color3.fromRGB(20, 20, 20),
        BackgroundTransparency = 0.55,
        BorderSizePixel = 0,
        Parent = window.ScreenGui,
        ClipsDescendants = true,
        Visible = true
    })

    create("UICorner", { CornerRadius = UDim.new(0, 16), Parent = window.MainFrame })
    local mainStroke = create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 6, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = window.MainFrame })
    local outlineGradient = create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, BORDER_COLOR), ColorSequenceKeypoint.new(0.30, BORDER_COLOR),
            ColorSequenceKeypoint.new(0.50, window.CurrentThemeColor), ColorSequenceKeypoint.new(0.70, BORDER_COLOR),
            ColorSequenceKeypoint.new(1.00, BORDER_COLOR)
        }),
        Rotation = 0, Parent = mainStroke
    })
    table.insert(window.animatedGradients, outlineGradient)

    -- Title Bar (for dragging and title)
    local titleBar = create("Frame", { Name = "TitleBar", Size = UDim2.new(1, 0, 0, 35), BackgroundTransparency = 1, Parent = window.MainFrame })
    create("TextLabel", { Name = "TitleLabel", Size = UDim2.new(1, -40, 1, 0), Position = UDim2.fromOffset(10, 0), BackgroundTransparency = 1, Font = Enum.Font.SourceSansBold, Text = title, TextColor3 = Color3.fromRGB(255, 255, 255), TextSize = 16, TextXAlignment = Enum.TextXAlignment.Left, Parent = titleBar })

    -- Hide Button
    local hideButton = create("TextButton", { Name = "HideButton", Size = UDim2.fromOffset(20, 20), Position = UDim2.new(1, -15, 0.5, 0), AnchorPoint = Vector2.new(1, 0.5), BackgroundTransparency = 1, Text = "-", Font = Enum.Font.SourceSansBold, TextColor3 = Color3.new(1,1,1), TextSize = 24, Parent = titleBar })
    
    -- Tab and Content Containers
    window.TabContainer = create("ScrollingFrame", { Name = "TabContainer", Size = UDim2.new(0, 110, 1, -40), Position = UDim2.fromOffset(5, 35), BackgroundTransparency = 1, BorderSizePixel = 0, ScrollBarThickness = 5, Parent = window.MainFrame })
    create("UIListLayout", { Parent = window.TabContainer, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder })
    
    window.ContentContainer = create("ScrollingFrame", { Name = "ContentContainer", Size = UDim2.new(1, -125, 1, -40), Position = UDim2.new(0, 115, 0, 35), BackgroundColor3 = Color3.fromRGB(30, 30, 30), BackgroundTransparency = 0.6, BorderSizePixel = 0, ScrollBarThickness = 6, Parent = window.MainFrame })
    create("UIPadding", { Parent = window.ContentContainer, PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10) })
    create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = window.ContentContainer })

    -- Functionality
    local function toggleVisibility()
        window.MainFrame.Visible = not window.MainFrame.Visible
        if not window.MainFrame.Visible then
            for _, dropdown in ipairs(window.allDropdowns) do
                dropdown.close()
            end
        end
    end
    hideButton.MouseButton1Click:Connect(toggleVisibility)
    window.connections.Toggle = UserInputService.InputBegan:Connect(function(input, gpe) if not gpe and input.KeyCode == TOGGLE_KEY then toggleVisibility() end end)

    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            local dragStart = input.Position
            local startPosition = window.MainFrame.Position
            local moveConn, releaseConn
            moveConn = UserInputService.InputChanged:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
                    local delta = inp.Position - dragStart
                    window.MainFrame.Position = UDim2.new(startPosition.X.Scale, startPosition.X.Offset + delta.X, startPosition.Y.Scale, startPosition.Y.Offset + delta.Y)
                end
            end)
            releaseConn = UserInputService.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    moveConn:Disconnect()
                    releaseConn:Disconnect()
                end
            end)
        end
    end)

    local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
    window.ScreenGui.Parent = PlayerGui
    return window
end
